# Andoird-withAPI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Assignment2/Activities/: AddActivity.java  ContactListActivity.java  DetailActivity.java  ListRecyclerViewAdapter.java  MainActivity.java  SearchActivity.java  SwipeRevealLayout.java
app/src/main/java/Lib/: Hash.java
app/src/main/java/Models/: Contact.java  RemoteContactDb.java
app/src/main/java/Room/: ContactDatabase.java
app/src/main/java/Room/Dao/: ContactDao.java
app/src/main/res/layout/: activity_add.xml  activity_contact.xml  activity_detail.xml  activity_main.xml  activity_search.xml  main_item.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
